src/Shovel/Styles/Controls/BusyArea.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Shovel.Controls"
    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Style Selector="controls|BusyArea">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ContentControl Content="{TemplateBinding Content}" />
                    <DockPanel
                        Name="LoadingBusyArea"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LastChildFill="True">
                        <TextBlock
                            Margin="10"
                            DockPanel.Dock="Bottom"
                            FontWeight="DemiBold"
                            IsVisible="{TemplateBinding BusyText,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding BusyText}" />
                        <ui:ProgressRing
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            IsIndeterminate="True" />
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|BusyArea DockPanel#LoadingBusyArea">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|BusyArea[IsBusy=True] DockPanel#LoadingBusyArea">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="controls|BusyArea[IsBusy=False] DockPanel#LoadingBusyArea">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="controls|BusyArea ContentControl">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="controls|BusyArea[IsBusy=True] ContentControl">
        <Setter Property="Opacity" Value="0.1" />
    </Style>

    <Style Selector="controls|BusyArea[IsBusy=False] ContentControl">
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>