src/Shovel/Styles/Controls/CircleProgressBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Shovel.Controls">
    <Style Selector="controls|CircleProgressBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Arc
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        StartAngle="0"
                        Stretch="None"
                        Stroke="{DynamicResource ControlElevationBorderBrush}"
                        StrokeThickness="{TemplateBinding StrokeWidth}"
                        SweepAngle="360" />
                    <Arc
                        Name="PART_ArcFill"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Stretch="None"
                        Stroke="{DynamicResource AccentFillColorDefaultBrush}"
                        StrokeJoin="Round"
                        StrokeLineCap="Round"
                        StrokeThickness="{TemplateBinding StrokeWidth}"
                        SweepAngle="{TemplateBinding Value}">

                        <Arc.Transitions>
                            <Transitions>
                                <BrushTransition Property="Stroke" Duration="0:0:0.5" />
                                <DoubleTransition
                                    Easing="CircularEaseOut"
                                    Property="SweepAngle"
                                    Duration="0:0:0.8" />
                                <DoubleTransition
                                    Easing="CircularEaseOut"
                                    Property="StartAngle"
                                    Duration="0:0:0.8" />
                            </Transitions>
                        </Arc.Transitions>
                    </Arc>
                    <ContentControl
                        Margin="{TemplateBinding StrokeWidth}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Content}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Accent /template/ Arc#PART_ArcFill">
            <Setter Property="Stroke" Value="{DynamicResource AccentFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^[IsIndeterminate=True] /template/ Arc#PART_ArcFill">
            <Setter Property="SweepAngle" Value="90" />
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:1.2">
                    <KeyFrame Cue="0%">
                        <Setter Property="StartAngle" Value="270" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">

                        <Setter Property="StartAngle" Value="630" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^[IsIndeterminate=False] /template/ Arc#PART_ArcFill">
            <Setter Property="StartAngle" Value="270" />
        </Style>
    </Style>
</Styles>