src/Shovel/Styles/Controls/Loading.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Shovel.Controls">
    <Style Selector="controls|Loading">
        <Setter Property="Foreground" Value="{DynamicResource AccentFillColorSelectedTextBackgroundBrush}" />
        <Style.Setters>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                </Transitions>
            </Setter>
        </Style.Setters>
        <Style.Animations>
            <Animation
                FillMode="None"
                IterationCount="INFINITE"
                PlaybackDirection="Normal"
                Duration="0:0:1.5">
                <Animation.Easing>
                    <QuadraticEaseInOut />
                </Animation.Easing>
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
        <Setter Property="Template">
            <ControlTemplate>
                <Arc
                    Name="PART_Arc"
                    Width="52"
                    Height="52"
                    StartAngle="270"
                    Stretch="None"
                    Stroke="{TemplateBinding Foreground}"
                    StrokeJoin="Round"
                    StrokeLineCap="Round"
                    StrokeThickness="4"
                    SweepAngle="30">

                    <Arc.Transitions>
                        <Transitions>
                            <DoubleTransition
                                Easing="CircularEaseOut"
                                Property="SweepAngle"
                                Duration="0:0:0.8" />
                        </Transitions>
                    </Arc.Transitions>
                </Arc>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|Loading.Accent /template/ Arc#PART_Arc">
        <Setter Property="Stroke" Value="{DynamicResource AccentFillColorDefaultBrush}" />
    </Style>
    <Style Selector="controls|Loading.White /template/ Arc">
        <Setter Property="Stroke" Value="#fafafa" />
    </Style>
    <Style Selector="controls|Loading /template/ Arc">
        <Style.Animations>
            <Animation
                Easing="QuadraticEaseInOut"
                FillMode="None"
                IterationCount="INFINITE"
                PlaybackDirection="Normal"
                Duration="0:0:1.5">
                <KeyFrame Cue="0%">
                    <Setter Property="SweepAngle" Value="60" />
                </KeyFrame>

                <KeyFrame Cue="50%">
                    <Setter Property="SweepAngle" Value="250" />
                </KeyFrame>

                <KeyFrame Cue="100%">
                    <Setter Property="SweepAngle" Value="60" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>